*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   

}


body{
    background-color: rgb(221, 221, 185);
}
header { 
    background-color: rgb(221, 221, 185);
   
}




 img{
    width: auto;
    height: auto;
 

}

.nav{
    display: flex;
    justify-content: end;
    align-items: end;
    
}



li:hover{
    background-color: rgba(69, 66, 66, 0.358);

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48

}

form{
    display:flex;
    justify-content:start;
    align-items:center; 
    /* margin-left: 60px; */
    flex-direction: row;
    flex-wrap:wrap;
}

label{
    margin-right: 1rem;
   
}

.input-group{
    display: flex;
    justify-content: end;
    align-items: end;
}

.card img{
width: auto;
height: auto;

}
#ver{
    width: 190px;
    height: 250px;
   
}

table{
    border: 1px solid black;
}

th {
    border: 1px solid black;
}

td{
    border: 1px solid black;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
header ul{
    flex-direction: column;
    align-items: stretch;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    header img {
     height: 50px;
     width: 50px;
    }
}